spring.application.name=UniversidadRest

spring.datasource.url=jdbc:postgresql://localhost/universidad
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update